paritytech/github-issue-sync/action.yml
name: "Issue Sync"
description: "Synchronizes issues to a project board"
author: paritytech
branding:
  icon: check-square
  color: green
inputs:
  project:
    required: true
    description: The number of the project which the issues will be synced to
    type: number
  project_field:
    required: false
    description: The name of the project field that will be set to project_value
    type: string
  project_value:
    required: false
    description: The value which will be set in the project_field
    type: string
  labels:
    required: false
    description: array of labels required to execute the action. See Readme for input format.
    type: string
  GITHUB_TOKEN:
    required: true
    type: string
  PROJECT_TOKEN:
    required: true
    type: string
runs:
  using: 'docker'
  image: 'docker://ghcr.io/paritytech/github-issue-sync/action:0.3.2'

paritytech/cmd-action/.github/workflows/github-issue-sync.yml
- name: Sync issues
  uses: paritytech/github-issue-sync@v0.3.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PROJECT_TOKEN: ${{ steps.generate_token.outputs.token }}
    project: 16
    project_field: Tool
    project_value: command-bot