paritytech/github-issue-sync/action.yml
name: "Issue Sync"
description: "Synchronizes issues to a project board"
author: paritytech
branding:
  icon: check-square
  color: green
inputs:
  project:
    required: true
    description: The number of the project which the issues will be synced to
    type: number
  project_field:
    required: false
    description: The name of the project field that will be set to project_value
    type: string
  project_value:
    required: false
    description: The value which will be set in the project_field
    type: string
  labels:
    required: false
    description: array of labels required to execute the action. See Readme for input format.
    type: string
  GITHUB_TOKEN:
    required: true
    type: string
  PROJECT_TOKEN:
    required: true
    type: string
runs:
  using: 'docker'
  image: 'docker://ghcr.io/paritytech/github-issue-sync/action:0.3.2'

paritytech/pr-custom-review/.github/workflows/github-issue-sync.yml
- name: Sync issues
  uses: paritytech/github-issue-sync@v0.3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PROJECT_TOKEN: ${{ steps.generate_token.outputs.token }}
    project: 16
    project_field: Tool
    project_value: pr-custom-review

web-infra-dev/rspack/.github/workflows/github-issue-sync.yml
- name: Sync issues
  uses: paritytech/github-issue-sync@master
  with:
    # This token is autogenerated by GitHub
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # This is a Personal Access Token and it needs to have the following permissions
    # - "read:org": used to read the project's board
    # - "write:org": used to assign issues to the project's board
    PROJECT_TOKEN: ${{ secrets.PROJECT_TOKEN }}
    # The number of the project which the issues will be synced to
    # You can find this in https://github.com/orgs/@ORGANIZATION/projects/<NUMBER>
    project: 12
    # Optional, the project field to modify with a new value
    # Found more in https://docs.github.com/en/issues/planning-and-tracking-with-projects/understanding-fields/about-single-select-fields
    project_field: Status
    # Optional unless that project_field was set up. Then this field is required.
    # The value to modify in the project field
    project_value: 🆕 New

paritytech/substrate-tip-bot/.github/workflows/github-issue-sync.yml
- name: Sync issues
  uses: paritytech/github-issue-sync@v0.3.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PROJECT_TOKEN: ${{ steps.generate_token.outputs.token }}
    project: 16
    project_field: Tool
    project_value: substrate-tip-bot

paritytech/polkadot-sdk/.github/workflows/issues-auto-add-parachain.yml
- name: Sync issues
  uses: paritytech/github-issue-sync@0a497b02bee37202a00a0bd50ced720460080e0a # v0.3.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PROJECT_TOKEN: ${{ steps.generate_token.outputs.token }}
    project: 119 # Parachain team board
    project_field: 'meta'
    project_value: 'async backing'
    labels: |
      T16-async_backing